{
  "name": "love-counter-app",
  "version": "1.0.0",
  "description": "Love Counter Application",
  "main": "index.html",
  "scripts": {
    "build": "mkdir -p www && cp index.html www/"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0"
  }
}
